<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>आरोग्यम मल्टीस्पेशालिटी क्लिनिक</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/clinic-banner.jpg" alt="Aarogyam Clinic Banner" class="banner" />
  </header>

  <section class="about">
    <h2>Our Doctors</h2>
    <div class="doctor-images">
      <img src="images/doctors.jpg" alt="Doctors" class="doctors" />
    </div>
  </section>

  <section class="features">
    <h2>Our Specialties</h2>
    <div class="feature-grid">
      <div class="feature"><img src="icons/fever.png" alt="Fever"><p>Fever</p></div>
      <div class="feature"><img src="icons/kidney-stone.png" alt="Kidney Stone"><p>Kidney Stone</p></div>
      <div class="feature"><img src="icons/ortho.png" alt="Ortho"><p>Ortho</p></div>
      <div class="feature"><img src="icons/cosmetics.png" alt="Cosmetics and Cancer"><p>Cosmetics & Cancer</p></div>
      <div class="feature"><img src="icons/women-child.png" alt="Women & Child"><p>Women & Child</p></div>
      <div class="feature"><img src="icons/bp.png" alt="Blood Pressure"><p>Blood Pressure</p></div>
      <div class="feature"><img src="icons/diabetes.png" alt="Sugar"><p>Sugar & Diabetes</p></div>
      <div class="feature"><img src="icons/cold-vaccine.png" alt="Cold & Vaccination"><p>Cold & Vaccination</p></div>
    </div>
  </section>

  <section class="contact">
    <h2>Follow Us</h2>
    <p>
      Instagram:
      <a href="https://www.instagram.com/ayurkaya_" target="_blank">@ayurkaya_</a>
    </p>
  </section>

  <footer>
    <p>&copy; 2025 आरोग्यम मल्टीस्पेशालिटी क्लिनिक. All rights reserved.</p>
  </footer>
</body>
</html>
