body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdfdfd;
  color: #333;
}
.banner {
  width: 100%;
  max-height: 450px;
  object-fit: cover;
}
.about, .contact, .features {
  text-align: center;
  padding: 20px;
}
.doctor-images img {
  max-width: 90%;
  border-radius: 10px;
  margin: 10px 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.feature-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.feature {
  width: 120px;
  text-align: center;
}
.feature img {
  width: 60px;
  height: 60px;
}
.feature p {
  margin-top: 8px;
  font-weight: 500;
}
a {
  color: #c62828;
  text-decoration: none;
  font-weight: bold;
}
footer {
  background-color: #c62828;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}
@media (max-width: 768px) {
  .feature-grid {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .feature {
    width: 45%;
  }
}
